<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CeCyTe Plantel 5 Queretaro"
        android:textSize="14sp"
        android:textColor="#5C6BC0"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/txtListaVacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔔 Buscando nuevas actualizaciones..."
        android:textColor="#718096"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/contenedorLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>